# rabbit-mq-demo

./: Dockerfile  docker-compose.yml  pom.xml  refresh_jet_brains.sh
config/: pom.xml
config/src/main/java/com/rabbit/config/: RabbitConfigApplication.java
config/src/main/resources/: application.properties
rabbit-client/: pom.xml
rabbit-client/src/main/java/com/example/demo/: SenderController.java
rabbit-client/src/main/resources/: application.properties
rabbit-sender/: pom.xml
rabbit-sender/src/main/java/com/example/demo/: DemoClientApplication.java
receiver/: pom.xml
receiver/src/main/java/com/rabbit/receiver/: RabbitReceiver.java
receiver/src/main/java/com/rabbit/sender/: RabbitReceiver.java
receiver/src/main/resources/: application.properties
sender/: Dockerfile  pom.xml
sender/src/main/java/com/rabbit/sender/: DemoClientApplication.java  RabbitSender.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
